.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-white);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

/* .experience__container > div:hover {
  background: var(--color-light);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  border-color: var(--color-dark);
} */

.text-small:hover {
  color: var(--color-highlight);
  cursor: crosshair;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 1.2rem;
  color: var(--color-highlight);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-secondary);
}

/* ~~~~~~~~~~~~~ Media Query (Tablets) ~~~~~~~~~~~~~ */
/* TODO fix image size */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  
  .experience__container>div {
    width: 80%;
    padding: 2rem;
    margin: 0;
  }

  .experience__content {
    padding: 1rem;
  }
}

/* ~~~~~~~~~~~~~ Media Query (Mobile) ~~~~~~~~~~~~~ */
/* TODO fix image size */
@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}